.user-details {
  display: flex;
  flex-direction: column;
  gap: 40px;
  .user-profile {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-left: 30px;
    img{
      border-radius: 50%;
    }
    span {
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  .el-tabs {
  }
}

button {
  background-color: rgb(155, 155, 155);
}
.back-office-projs {
  table {
    // border: 1px solid black;
    border-spacing: 20px;
    // border-collapse: collapse;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  th {
    // border: 1px solid black;
    padding: 3px 5px;
    text-align: center;
  }
  td {
    // border: 1px solid black;
    padding: 3px 5px;
    &:not(:first-child) {
      text-align: center;
    }
  }
}


.user-summary {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .btn {
    margin: 15px 0;
    padding: 5px;
    width: fit-content;
  }
  .main-user-profile {
    display: flex;
    .adventures {
      align-self: center;
      margin-left: 50px;
    }
  }
  .dotted {
    border: 0.5px dotted;
    color: lightgrey;
  }
}

.goToProj {
  cursor: pointer;
}

.reservations {
  border-bottom: 2px dotted lightgray;
  .approved {
    background-color: #67c23a;
    color: white;
    font-family: fira-sans;
    padding: 5px;
    // border: 1px solid black;
    font-size: 13px;
    text-transform: capitalize;
    font-size: larger;
    margin-inline-end: 10px;
  }
}

.pending {
  border-bottom: 2px dotted lightgray;
}

span.pending {
  border: 1px solid black;
  background-color: rgb(192, 47, 47);
  color: azure;
  padding: 2px;
  font-family: fira-sans;
  font-size: 13px;
  text-transform: capitalize;
}

.host span {
  display: none;
}

.host {
  &::after {
    content: "Welcome Dear Host";
  }
}

.myProjs {
  font-weight: 500;
}

.name-and-pic{
  img{
    width: 128px;
    height: 128px;
  }
}
