.project-preview {
  display: grid;
  gap: 10px;
  grid-template-columns: 10px 1fr 10px;
  height: 100%;
  align-items: center;
  cursor: pointer;

  .el-image {
    height: 200px;
    grid-area: 1 / 1;
  }

  > * {
    grid-column: 2;
  }

  > .full {
    grid-column: 1 / -1;
  }

  h1 {
    margin: 0;
    text-align: center;
  }
  .el-rate {
    justify-self: center;
    display: inline-block;
  }
  .preview-rate {
    display: flex;
    gap: 10px;
    color: #ff9900;
    align-items: center;
    margin: 0 auto;
  }

  .preview-tag {
    grid-area: 1 / -1 / 1 / 1;
    justify-self: end;
    align-self: end;
    z-index: 1;
  }
  .preview-details{
    display: flex;
    justify-content: space-between;
  }
}
